.close {
   float: right;
   border: none;
   background-color: white;
   margin-right: 8px;
}
.postTweetCard {
   // border: 1px solid #bfbfbf;
   // border-radius: 5px;
   margin: 15px;
   padding-bottom: 25px;
   width: 95%;
}
.tweetText {
   margin-top: 3rem;
   margin-bottom: 4.5rem;
}
.postTweet {
   padding: 7px;
   width:70%;
   border-top: 0px; 
   border-left: 0px; 
   border-right: 0px;
   border-bottom: 2px solid black!important;
   &:focus-visible {
       outline: none !important;
   }
}