<nav style="background-color: #0071bc;">
  <div class="py-2 mx-3 flex-container">
    <div class="flex-child"><a routerLink="/home" style="text-decoration: none;color: white; font-size: 21px;">Tweet
        App</a></div>
    <div class="flex-child">
      <ul>
        <li style="font-size: 16px; padding-top: 3px;">
          <a routerLink ="/home" style="text-decoration: none; color: white;">All Tweets</a>
        </li>
        <li style="font-size: 16px; padding-top: 3px;">
          <a href="javaScript:void();" (click) = "userSearch(true)" style="text-decoration: none; color: white;">My Tweets</a>
        </li>
        <li>
          <form [formGroup]="userForm" (ngSubmit)="userSearch()">
            <label>Users</label>
            <input type="text" formControlName="user" placeholder="User ID" style=" border-radius: 9px; margin: 0px 5px;width: 20rem; border-color: rgb(184, 176, 184);" />
            <button type="submit" class="btn btn-primary btn-sm" style="border-radius: 15px; margin-bottom: 4px;">Search</button>
          </form>
        </li>
        <li>
          <form [formGroup]="accountForm">
            <select formControlName="account" (change)="reset($event)"
              style="background-color: #0071bc; color: white; border: none;">
              <option *ngFor="let opt of accountList">{{opt}}</option>
            </select>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>